{
  "name": "dbcrud",
  "version": "0.1.0",
  "description": "My CRUD Documentation",
  "author": "shkim",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "hexo s",
    "build": "hexo generate",
    "deploy": "hexo deploy"
  },
  "hexo": {
    "version": "3.9.0"
  },
  "dependencies": {
    "hexo": "^3.9.0",
    "hexo-cli": "^1.0.3",
    "hexo-deployer-git": "^1.0.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-less": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-server": "^0.2.1",
    "hexo-theme-doc": "^0.1.0"
  }
}